Feature: Create a task through the web

	Scenario: Created correctly
		Given The user has entered in its account
		When The user fills the gaps with the appropriate information
		Then The task will be stored 	