Feature: Delete a user through the web

	Scenario: User deleted correctly
		Given The admin has at least one user
		When The admin selects it and clicks on Delete button 
		Then The user will be deletedD